/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --color-primary: hsl(180, 4%, 10%); */
  --color-primary: #f2f1eb;
  /* --color-secondary: hsl(180, 6%, 7%); */
  --color-secondary: #eee7da;
  /* --color-accent: hsla(181, 100%, 50%, 0.7); */
  --color-accent: #1e453e;
  --color-tertiary: #c0c4c1;
  /* --color-tertiary-light: hsl(0, 0%, 17%); */
  --color-tertiary-light: #ccd3c8;
  /* --container-color: hsl(180, 7%, 6%); */
  --container-color: #afc8ad;
  --gray-color: hsl(150, 2%, 23%);
  --color-highlight: hsl(0, 0%, 95%);
  /* --color-highlight: hsl(180, 2%, 12%); */
  /* --title-color: hsl(0, 0%, 95%); */
  --title-color: hsl(180, 4%, 15%);
  /* --text-color: hsl(0, 0%, 35%); */
  --text-color: hsl(195, 2%, 37%);
  --text-color-light: hsl(0, 0%, 64%);

  --svg-primary: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 70 500 60' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='500' style='stroke: none; fill: %23eee7da;' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none; fill: %23f2f1eb;'%3E%3C/path%3E%3C/svg%3E");
  --svg-secondary: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 70 500 60' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='500' style='stroke: none; fill: %23f2f1eb;' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none; fill: %23eee7da;'%3E%3C/path%3E%3C/svg%3E");

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1350px) {
  :root {
    --biggest-font-size: 5rem;
    --h1-font-size: 3.5rem;
    --h2-font-size: 1.85rem;
    --h3-font-size: 1.55rem;
    --normal-font-size: 1.1rem;
    --small-font-size: 0.975rem;
    --smaller-font-size: 0.9rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--color-primary);
  color: var(--text-color);
  transition: background-color 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.nav-buttons {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--color-highlight);
  cursor: pointer;
  transition: color 0.3s;
  padding-left: 3rem;
}

.change-theme {
  color: var(--text-color);
}

.change-theme:hover {
  color: var(--title-color);
}

/*========== Variables Dark theme ==========*/

body.dark-theme {
  --color-primary: hsl(180, 4%, 10%);
  --color-secondary: hsl(180, 6%, 7%);
  --color-accent: hsla(181, 100%, 50%, 0.7);
  --color-tertiary: hsl(0, 0%, 0%);
  --color-tertiary-light: hsl(0, 0%, 17%);
  --container-color: hsl(180, 7%, 6%);
  --gray-color: hsl(0, 0%, 40%);
  --color-highlight: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(180, 1%, 42%);
  --text-color-light: hsl(0, 0%, 64%);
  --svg-primary: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 70 500 60' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='500' style='stroke: none; fill: %23111313;' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none; fill: %23181a1a;'%3E%3C/path%3E%3C/svg%3E");
  --svg-secondary: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 70 500 60' preserveAspectRatio='none'%3E%3Crect x='0' y='0' width='500' height='500' style='stroke: none; fill: %23181a1a;' /%3E%3Cpath d='M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z' style='stroke: none; fill: %23111313;'%3E%3C/path%3E%3C/svg%3E");
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

.dark-theme .shadow-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.6);
}

.dark-theme .section-title-1::after,
.dark-theme .section-title-2::after {
  background-color: var(--color-accent);
  opacity: 0.8;
}

.dark-theme :is(.home-arrow, .home-line, .about-line) {
  filter: none;
}

.dark-theme .about-description b {
  background: linear-gradient(
    90deg,
    hsla(14, 80%, 50%, 0.3),
    hsla(14, 80%, 50%, 0)
  );
}

.dark-theme :is(.button-ghost, .services-icon i) {
  color: var(--color-highlight);
}

.dark-theme .button {
  color: var(--color-highlight);
}

.dark-theme .circle-decoration::after {
  border: 3px solid var(--gray-color);
}

.dark-theme :is(.contact-mail, .contact-input, .contact-label) {
  background-color: var(--container-color);
}

/* .dark-theme .footer {
  background-color: hsl(0, 0%, 4%);
} */

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
  overflow: hidden;
}

.section-title-1,
.section-title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
  opacity: 1;
}

.section-title-1 span,
.section-title-2 span {
  z-index: 5;
  position: relative;
}

.section-title-1::after,
.section-title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: var(--color-accent);
  position: absolute;
  top: 5px;
  right: -8px;
  border-radius: 3px;
  opacity: 0.7;
}

.section-title-2::after {
  top: initial;
  bottom: -2px;
}

.circle-decoration {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--color-accent);
  rotate: -30deg;
  border-radius: 50px;
}

.circle-decoration::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--title-color);
  left: -7px;
  top: 0px;
  border-radius: 50px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV & FOOTER ===============*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-primary);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  padding-right: 30px;
  flex-direction: row-reverse;
  align-items: center;
}

.nav-toggle {
  width: 32px;
  height: 32px;
  background-color: var(--color-tertiary);
  color: var(--color-highlight);
  display: grid;
  place-items: center;
}

.nav-toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* .footer {
  background-color: var(--color-tertiary);
} */

/* Nav bar for mobile devices */

@media screen and (max-width: 1250px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s;
  }

  .nav-close {
    color: var(--color-highlight);
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-highlight);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.3s;
  }

  .nav-link:hover {
    color: var(--color-highlight);
  }

  .nav-link:hover::after {
    width: 25%;
  }

  .nav-close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
  }
}

/* Show menu */

.show-menu {
  top: 0;
}

/* Add shadow header */

.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.12);
}

/* Active link */

.active-link {
  color: var(--color-highlight);
  font-weight: var(--font-medium);
}

.active-link::after {
  width: 25%;
}

/* =============== HOME ===============  */

/* .home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
} */

.home-container {
  height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home-heading {
  padding-top: 2rem;
}

.home-name {
  font-size: calc(var(--biggest-font-size) - 0.5rem);
  text-align: center;
  width: fit-content;
}
small {
  font-size: var(--h1-font-size);
  color: var(--text-color);
}
.home-title {
  font-size: calc(var(--biggest-font-size) - 1rem);
}

/* .home-image {
  width: 220px;
}

.home-img {
  position: relative;
  z-index: 10;
}

*/

.home-scroll {
  position: absolute;
  right: 9rem;
  bottom: 9.5rem;
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home-scroll-text {
  display: none;
}
.skills-icon-text {
  width: fit-content;
  display: none;
  color: var(--color-highlight);
}

.home-scroll-box {
  background-color: var(--gray-color);
  color: var(--color-highlight);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
  border-radius: 5px;
}

.home-scroll-box i {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */

@keyframes scroll-down {
  0% {
    transform: translateY(-0.8rem);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/

.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  background-color: var(--color-tertiary-light);
  padding: 1.1rem 1.5rem;
  color: var(--color-highlight);
  font-weight: var(--font-medium);
  transition: background-color 0.4s;
  border-radius: 3px;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--color-accent);
}

/*=============== ABOUT ===============*/

.about {
  background-color: var(--color-primary);
  transition: background-color 0.4s;
}

.about-container {
  row-gap: 0;
}

.about-profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* margin-left: -50px; */
  height: 100%;
  z-index: 1;
}

.about-profile .circle-decoration {
  position: relative;
  top: 1.5rem;
  right: -2.8rem;
}

.about-content {
  position: relative;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: var(--title-color);
  /* margin-right: -50px; */
  z-index: var(--z-tooltip);
}

.about-heading {
  display: flex;
  flex-direction: row-reverse;
  /* font-size: calc(var(--biggest-font-size) - 1rem);
  margin-right: 15px; */

  /* .about-title {
    color: var(--color-highlight);
  } */
}

.about-body {
  padding-left: 1.25rem;
  margin: 10px;
  display: flex;
  flex-direction: row-reverse;
  height: fit-content;
  font-size: calc(var(--h3-font-size) - 0.2rem);
  > p {
    background-color: var(--color-secondary);
    border-radius: 6px;
  }
  b {
    margin-left: 20px;
    background: linear-gradient(
      90deg,
      var(--color-accent),
      hsla(192, 98%, 50%, 0)
    );
  }
}

.about-body b {
  margin-left: 20px;
  background: linear-gradient(
    90deg,
    var(--color-accent),
    hsla(192, 98%, 50%, 0)
  );
}

.about-body::after {
  content: "";
  width: 52px;
  height: 2px;
  background-color: var(--gray-color);
  position: relative;
  left: 52px;
  top: 32px;
}

.about-body a {
  color: var(--color-accent);
}

.about-image {
  width: 220px;
}

.about-img {
  position: relative;
  /* border: 4px solid var(--color-highlight); */
  z-index: 5;
}

.color-splash {
  position: relative;
  /* width: auto; */
  width: 350px;
  top: 6rem;
  right: 12rem;
  /* left: 15rem; */
  overflow: visible;
  z-index: 1;
  opacity: 0.7;
}

.about-shadow {
  position: absolute;
  /* position: relative; */
}

.about-shadow {
  width: 150px;
  height: 335px;
  background-color: var(--color-primary);
  /* top: -2.5rem;
  right: -3.5rem; */
  border-bottom: 4px solid var(--color-accent);
  transition: background-color 0.4s;
}

/* .circle-decoration {
  top: 1.5rem;
  right: -2.8rem;
} */

/*=============== SKILLS ===============*/

.skills-container {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills-set {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-card {
  position: relative;
}

.skills-content {
  height: 100%;
  background-color: var(--container-color);
  border: 4px solid var(--color-tertiary);
  border-radius: 5px;
  padding: 3rem 1rem;
  z-index: 5;
  position: relative;
  transition: background-color 0.4s, border 0.4s;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.skills-border {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--color-accent);
  top: 0;
  left: 0;
  transition: transform 0.4s;
  border-radius: 6px;
}

.skills-list {
  width: fit-content;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.skills-heading {
  margin-top: 10px;
  width: 90%;
  text-align: center;
  font-weight: var(--font-semi-bold);
  color: var(--gray-color);
}

.skills-border-icon {
  position: absolute;
  width: 2.1rem;
  height: 2rem;
  border: 4px solid var(--color-accent);
  top: 0.2rem;
  left: 0rem;
  transition: transform 0.4s;
  border-radius: 6px;
}

.skills-list-icon {
  position: relative;
  display: inline-block;
  height: 2.2rem;
  width: 2.2rem;
  text-align: center;
}

.skills-list-icon i {
  background-color: var(--container-color);
  font-size: 2.2rem;
  color: var(--gray-color);
  position: relative;
  z-index: 5;
  border-radius: 4px;
}
.skills-list-icon svg {
  background-color: var(--container-color);
  font-size: 2.2rem;
  position: relative;
  z-index: 5;
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 4px;
}

.skills-list-icon:hover .skills-border-icon {
  transform: translate(0.6rem, 0.5rem);
  border-radius: 5px;
  border: 3px solid var(--color-accent);
}

.skills-list-icon:hover .skills-icon-text {
  display: inline-block;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.skills-card:hover .skills-border {
  transform: translate(0.75rem, 0.75rem);
  border-radius: 5px;
}

.skills-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
}

.skills-description {
  padding-right: 3rem;
}

/*=============== PROJECTS ===============*/

.projects {
  transition: background-color 0.4s;
}

.projects-container {
  row-gap: 2rem;
  min-height: 800px;
}

.projects-card {
  padding: 1rem 1rem 2rem;
  transition: background-color 0.4s;
}

.projects-card:hover {
  background-color: var(--title-color);
  /* background-color: var(--color-accent); */
  border-radius: 0.25rem;
}

.projects-image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects-button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects-content {
  margin-bottom: 1.25rem;
}

.projects-subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects-subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects-buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects-link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.projects-link i {
  font-size: 1rem;
  font-size: 1.2rem;
  transition: color 0.4s;
}

/*=============== CONTACT ===============*/

.contact {
  padding-bottom: 0;
}

.contact-container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact-data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--color-accent);
  z-index: 5;
  transition: background-color 0.4s;
  border-radius: 0.25rem;
}

.contact-data .section-title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact-description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact-description-2 {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact-data .circle-decoration {
  top: 2rem;
  right: 2.5rem;
}

.contact-mail {
  position: relative;
  background-color: var(--text-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color 0.4s;
  border-radius: 0.25rem;
}

.contact-subtitle {
  color: var(--color-highlight);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact-form,
.contact-group {
  display: grid;
  row-gap: 1.25rem;
}

.contact-form {
  position: relative;
}

.contact-box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact-input,
.contact-button {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  outline: none;
  border: none;
  border-radius: 3px;
}

.contact-input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  border: 3px solid var(--gray-color);
  color: var(--color-highlight);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}

.contact-input::placeholder {
  color: var(--text-color-light);
  /* color: var(--gray-color); */
  transition: opacity 0.4s;
}

.contact-input:focus {
  border: 3px solid var(--color-highlight);
}

.contact-input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact-label {
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--color-highlight);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  /* background-color: var(--color-tertiary); */
  background-color: var(--text-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity: 0;
}

.contact-form .contact-area {
  height: 10rem;
}

.contact-area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact-button {
  background-color: var(--color-accent);
  opacity: 0.8;
  cursor: pointer;
}

/* Opaque placeholder */

.contact-input:focus::placeholder {
  opacity: 0;
}

/* Move label up & sticky label */

.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus)
  + .contact-label {
  opacity: 1;
  top: -16px;
}

.contact-social {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  row-gap: 1rem;
  background-color: var(--color-primary);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact-social-arrow {
  width: 32px;
}

.contact-social-data {
  display: flex;
  flex-direction: column;
}

.contact-social-description-1 {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.contact-social-description-2 {
  color: var(--color-highlight);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact-social-links {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact-social-link {
  background-color: var(--gray-color);
  padding: 6px;
  color: var(--color-highlight);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
  border-radius: 10px;
  margin-top: 30px;
}

.contact-social-link:hover {
  background-color: var(--color-accent);
}

.contact-message {
  color: var(--color-highlight);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

/* ======================== SVG BORDER HOME & ABOUT ===================== */

/** CSS using pseudo-elements: **/

#home {
  background: var(--color-primary);
}

#home-end {
  background: var(--color-primary);
}

#about {
  background: var(--color-secondary);
}

#home-end::after {
  content: "";
  position: relative;
  left: -3rem;
  top: calc(3rem - 4rem / 2);
  float: left;
  display: block;
  height: 4rem;
  width: 99vw;
  background: hsla(0, 0%, 100%, 0.5);
  background-image: var(--svg-primary);
  background-size: 100% 100%;
}

/** Cosmetics **/

* {
  margin: 0;
}

#home-end,
#about {
  padding: 3rem;
}

div {
  font-size: 1.2rem;
  line-height: 1.2;
}

/* ============================ SVG BORDER HOME & ABOUT - END ================================== */

/* ============================ SVG BORDER ABOUT & SKILLS ========================= */

/** CSS using pseudo-elements: **/

#about-end {
  background: var(--color-secondary);
}

#skills {
  background: var(--color-primary);
}

#about-end::after {
  content: "";
  position: relative;
  left: -3rem;
  top: calc(3rem - 4rem / 2);
  float: left;
  display: block;
  height: 4rem;
  width: 99vw;
  background: hsla(0, 0%, 100%, 0.5);
  background-image: var(--svg-secondary);
  background-size: 100% 100%;
}

/** Cosmetics **/

* {
  margin: 0;
}

#about-end,
#skills {
  padding: 3rem;
}

div {
  line-height: 1.2;
}

/* ============================ SVG BORDER ABOUT & PROJECTS - END ========================= */
/* ============================ SVG BORDER ABOUT & PROJECTS ========================= */

/** CSS using pseudo-elements: **/

#skills-end {
  background: var(--color-primary);
}

#projects {
  background: var(--color-secondary);
}

#skills-end::after {
  content: "";
  position: relative;
  left: -3rem;
  top: calc(3rem - 4rem / 2);
  float: left;
  display: block;
  height: 4rem;
  width: 99vw;
  background: hsla(0, 0%, 100%, 0.5);
  background-image: var(--svg-primary);
  background-size: 100% 100%;
}

/** Cosmetics **/

* {
  margin: 0;
}

#skills-end,
#projects {
  padding: 3rem;
}

div {
  /* font-size: 1.2rem; */
  line-height: 1.2;
}

/* #about-end {
    color: white;
  } */

/* ============================ SVG BORDER ABOUT & PROJECTS - END ========================= */

/* ============================ SVG BORDER PROJECTS & CONTACT ========================= */

/** CSS using pseudo-elements: **/

#projects-end {
  background: var(--color-secondary);
}

#contact {
  background: var(--color-primary);
}

#projects-end::after {
  content: "";
  position: relative;
  left: -3rem;
  /* padding * -1 */
  top: calc(3rem - 4rem / 2);
  /* padding - height/2 */
  float: left;
  display: block;
  height: 4rem;
  width: 99vw;
  background: hsla(0, 0%, 100%, 0.5);
  background-image: var(--svg-secondary);
  background-size: 100% 100%;
}

/** Cosmetics **/

* {
  margin: 0;
}

#projects-end,
#contact {
  padding: 3rem;
}

div {
  /* font-size: 1.2rem; */
  line-height: 1.2;
}

/* #projects-end {
  color: white;
} */

/* ===================== SVG BORDER PROJECTS & CONTACT - END ========================= */

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  /* background-color: hsl(0, 0%, 95%); */
  background-color: hsl(0, 0%, 35%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  /* background-color: hsl(0, 0%, 45%); */
  background-color: hsl(0, 0%, 75%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 95%);
}
/*=============== SCROLL UP ===============*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--gray-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--color-highlight);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
  border-radius: 3px;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */

.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 540px) {
  .container {
    margin-inline: 1rem;
  }
  .skills-container {
    grid-template-rows: repeat(3, 182px);
    grid-template-columns: repeat(1, 320px);
    row-gap: 1rem;
    column-gap: 1rem;
  }

  .skills-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .skills-description {
    padding: 0;
  }

  .skills-title {
    text-align: center;
    margin: 4px;
    font-size: var(--h3-font-size);
  }

  .skills-heading {
    font-size: calc(var(--normal-font-size) + 0.1rem);
  }
  .skills-text {
    display: none;
  }

  .skills-list {
    padding: 0.5rem;
  }

  .skills-list-icon {
    font-size: 0.8rem;
    width: 0.8rem;
    height: 0.8rem;
    margin: 0.2rem;
  }

  .skills-border-icon {
    width: 2rem;
    height: 1.8rem;
    border: 3px solid var(--color-accent);
    top: 0.3rem;
    left: 0.1rem;
  }
  .about-heading {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .about-title::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: var(--color-accent);
    position: absolute;
    top: 5px;
    right: -8px;
    border-radius: 3px;
    opacity: 0.7;
  }
  .about-body {
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    > p {
      margin-bottom: 10px;
    }
  }

  .about-body::after {
    width: 32px;
    position: absolute;
    left: 0px;
    top: 8px;
  }

  .about-profile {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .color-splash {
    position: absolute;
    top: -20px;
    left: 90px;
    z-index: 5;
  }

  .about-profile .circle-decoration {
    position: relative;
    top: 0.5rem;
    right: 0.8rem;
  }

  .about-img {
    margin-top: 3rem;
  }

  .about-image {
    width: 180px;
  }

  .about-shadow {
    height: 300px;
    right: -2.5rem;
  }

  .contact-data {
    width: 100%;
  }

  .contact-data .section-title-2 {
    transform: translateX(0);
  }
}

/* For medium devices */

@media screen and (min-width: 546px) and (max-width: 1249px) {
  .home-container,
  .about-container,
  .projects-container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about-heading {
    flex-direction: column;
    align-items: center;
    font-size: var(--h2-font-size);
    margin-bottom: 10px;
  }

  .about-title::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: var(--color-accent);
    position: absolute;
    top: 5px;
    right: -8px;
    border-radius: 3px;
    opacity: 0.7;
  }
  .about-body {
    flex-direction: column;
    align-items: center;
    font-size: calc(var(--normal-font-size) + 0.2rem);
    > p {
      margin-bottom: 10px;
    }
  }

  .about-body::after {
    width: 32px;
    position: absolute;
    left: 0px;
    top: 8px;
  }

  .about-profile {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .color-splash {
    position: absolute;
    top: -40px;
    left: 120px;
    z-index: 5;
  }

  .about-profile .circle-decoration {
    position: relative;
    top: 0.5rem;
    right: 0.8rem;
  }

  .about-image {
    width: 250px;
  }
  .about-img {
    margin-top: 3rem;
    border-radius: 10px;
  }

  .skills-container {
    grid-template-rows: repeat(3, 192px);
    grid-template-columns: repeat(1, 502px);
    row-gap: 1rem;
    column-gap: 1rem;
  }

  .skills-content {
    padding: 1rem;
  }

  .skills-description {
    padding-right: 1.5rem;
  }

  .skills-text {
    font-size: var(--small-font-size);
  }

  .skills-heading {
    font-size: var(--normal-font-size);
  }

  .skills-title {
    font-size: var(--normal-font-size);
  }

  .skills-list-icon {
    font-size: 1.1rem;
    width: 1.1rem;
    height: 1.1rem;
    margin: 0.2rem;
  }

  .skills-border-icon {
    width: 2rem;
    height: 1.8rem;
    border: 3px solid var(--color-accent);
    top: 0.3rem;
    left: 0.1rem;
  }

  .skills-content {
    padding-right: 2rem;
  }

  /* .skills-text::after {
    
  } */

  .contact-data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact-container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact-social {
    background-color: transparent;
  }

  .contact-social-arrow {
    filter: invert(1);
  }

  .contact-social-description-1 {
    color: var(--text-color);
  }

  .contact-social-description-2 {
    color: var(--title-color);
  }

  .dark-theme .contact-social-arrow {
    filter: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1249px) {
  .skills-container {
    grid-template-rows: repeat(3, 192px);
    grid-template-columns: repeat(1, 642px);
  }

  .skills-text {
    font-size: calc(var(--small-font-size) + 0.15rem);
  }

  .skills-title {
    font-size: calc(var(--normal-font-size) + 0.2rem);
  }

  .skills-list-icon {
    font-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
  }

  .projects-container {
    grid-template-columns: repeat(2, 350px);
  }
}

/* For large devices */

@media screen and (min-width: 1250px) {
  .container {
    margin-inline: auto;
    max-width: 1220px;
  }

  .section {
    /* padding-block: 7rem 2rem; */
    height: 900px;
  }

  .section-title-1,
  .section-title-2 {
    font-size: calc(var(--h1-font-size) + 0.5rem);
  }
  .section-title-1::after,
  .section-title-2::after {
    width: 70px;
    height: 48px;
  }

  .circle-decoration {
    transform: scale(1.4);
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
    padding-right: 50px;
  }

  .nav-close,
  .nav-toggle,
  .nav-title {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .nav-link {
    color: var(--text-color);
    font-size: calc(var(--normal-font-size) + 0.1rem);
  }

  .nav-link:hover {
    color: var(--title-color);
  }

  .nav-link::after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-name {
    text-align: center;
    /* align-items: flex-end; */
    padding: 0 30px;
  }
  .home-title {
    max-width: 600px;
    text-align: start;
  }

  .home-scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }

  .home-scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
  }

  .home-scroll-box {
    width: 44px;
    height: 44px;
  }

  .home-scroll-box i {
    font-size: 1.25rem;
  }

  .about-container {
    height: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-block: 1rem;
  }

  .about-profile {
    margin-left: -50px;
  }

  .about-content {
    margin-right: -50px;
  }

  .about-heading {
    /* display: flex;
    flex-direction: row-reverse; */
    font-size: calc(var(--biggest-font-size) - 1rem);
    margin-right: 15px;

    /* .about-title {
      color: rgb(207, 215, 222);
    } */
  }

  .about-body {
    /* margin: 10px;
    display: flex;
    flex-direction: row-reverse;
    height: fit-content;
    font-size: var(--h3-font-size); */
    > p {
      padding: 20px;
      width: 450px;
      > b {
        margin-left: 40px;
        padding-left: 10px;
      }
    }
  }

  /* .about-body::after {
    content: "";
    width: 52px;
    height: 2px;
    background-color: var(--gray-color);
    position: relative;
    left: 52px;
    top: 32px;
  } */

  .about-image {
    margin-top: -50px;
    z-index: var(--z-tooltip);
    width: 450px;
  }

  .about-img {
    border: 4px solid var(--color-tertiary-light);
    border-radius: 20px;
  }
  /* 
  .color-splash {
    position: relative;
    width: 350px;
    top: 6rem;
    right: 22rem;
    left: 15rem;
    overflow: visible;
    z-index: 1;
    opacity: 0.7;
  } */

  .about-shadow {
    width: 250px;
    height: 750px;
    top: 72rem;
    right: 15.5rem;
    border-radius: 20px;
  }

  .button__ghost {
    padding: 0.75rem;
  }

  .button__ghost i {
    font-size: 1.5rem;
  }

  .skills-container {
    grid-template-rows: repeat(3, 192px);
    grid-template-columns: repeat(1, 1182px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
    row-gap: 2.5rem;
  }

  .skills-content {
    padding: 1.5rem 1.5rem 0rem;
    border: 4px solid var(--color-tertiary);
  }

  .skills-title {
    margin-bottom: 1.5rem;
  }

  .skills-card:hover .skills-border {
    transform: translate(1.25rem, 1rem);
  }

  .projects-container {
    grid-template-columns: repeat(3, 382px);
    padding-block: 3rem 1rem;
    /* padding: 3rem 7rem; */
  }

  .projects-card {
    padding: 1.25rem 1.25rem 2.5rem;
  }
  .projects-card:hover {
    .projects-title {
      color: var(--color-tertiary);
    }
    .projects-buttons :hover {
      color: var(--color-accent);
    }
  }

  .projects-image {
    margin-bottom: 1rem;
  }
  .projects-img {
    border-radius: 3px;
  }

  .projects-content {
    margin-bottom: 2rem;
  }
  .projects-description {
    font-size: var(--normal-font-size);
  }

  .projects-button {
    right: 1.25rem;
  }

  .contact-container {
    grid-template-columns: 340px 680px;
    grid-template-rows: initial;
    justify-content: center;
    padding-bottom: 2rem;
  }

  .contact-mail {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7.2rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact-subtitle {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact-box {
    height: 60px;
  }

  .contact-description-1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin: 5rem 0 2rem;
  }

  .contact-form .contact-area {
    height: 11rem;
    padding-top: 0.5rem;
  }

  .contact-input {
    padding: 0.7rem 1.2rem;
    font-size: var(--normal-font-size);
  }

  .contact-button {
    margin-top: 1.25rem;
    width: max-content;
    font-size: var(--normal-font-size);
  }

  .contact-data {
    width: 392px;
    height: 375px;
    padding: 2.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 3rem;
    border-bottom: 6px solid var(--color-accent);
  }

  .contact-data .section-title-2 {
    margin: 0 0 4rem;
    transform: translateX(-6.5rem);
  }

  .contact-social {
    margin-top: 1rem;
    display: flex;
    /* text-align: center; */
    padding-left: 6rem;
  }

  .contact-social-data {
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact-social-arrow {
    width: 60px;
    margin-top: 1rem;
    transform: rotate(90deg);
  }

  .contact-social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .contact-message {
    bottom: -2.5rem;
  }

  .dark-theme .contact-data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__links {
    column-gap: 3rem;
    order: 1;
  }

  .scrollup {
    right: 3rem;
    font-size: 1.5rem;
    height: 42px;
    width: 40px;
  }
}
